Example Codes - GUI
===================

AIO/Analog Input
----------------

.. image:: images/GUI/GUI-AI.JPG
    :width: 80%
    :alt: GUI-AI.JPG


AIO/Analog Input On Demand
--------------------------

.. image:: images/GUI/GUI-AIOnDemand.JPG
    :width: 80%
    :alt: GUI-AIOnDemand.JPG


AIO/Analog Output
-----------------
.. image:: images/GUI/GUI-AO.JPG
    :width: 80%
    :alt: GUI-AO.JPG


DIO/Digital Output
------------------
.. image:: images/GUI/GUI-DO.JPG
    :width: 80%
    :alt: GUI-DO.JPG


System Network/Find All Device
------------------------------
.. image:: images/GUI/GUI-FindDevice.JPG
    :width: 80%
    :alt: GUI-FindDevice.JPG


System Network/Get Device Info
------------------------------
.. image:: images/GUI/GUI-DeviceInfo.JPG
    :width: 80%
    :alt: GUI-DeviceInfos.JPG


Temperature/RTD
---------------
.. image:: images/GUI/GUI-RTD.JPG
    :width: 80%
    :alt: GUI-RTD.JPG


Temperature/Thermocouple
------------------------
.. image:: images/GUI/GUI-TC.JPG
    :width: 80%
    :alt: GUI-TC.JPG


Interface/UART
--------------
.. image:: images/GUI/GUI-UART.JPG
    :width: 80%
    :alt: GUI-UART.JPG


Interface/I2C
-------------
.. image:: images/GUI/GUI-I2C.JPG
    :width: 80%
    :alt: GUI-I2C.JPG


Interface/SPI
-------------
.. image:: images/GUI/GUI-SPI.JPG
    :width: 80%
    :alt: GUI-SPI.JPG   