Example Codes With GUI
======================

AIO/Analog Input
------------------

.. image:: images/GUI/Example_analog_input.JPG
    :width: 80%
    :alt: Example_analog_input.JPG
|

AIO/Analog Input On Demand
------------------

.. image:: images/GUI/Example_analog_input_ondemand.JPG
    :width: 80%
    :alt: Example_analog_input_ondemand.JPG
|

AIO/Analog Output
------------------
.. image:: images/GUI/Example_analog_output.JPG
    :width: 80%
    :alt: Example_analog_output.JPG
|

DIO/Digital Output
------------------
.. image:: images/GUI/Example_digital_output.JPG
    :width: 80%
    :alt: Example_digital_output.JPG
|

System Network/Find All Device
------------------------------
.. image:: images/GUI/Example_find_all_device.JPG
    :width: 80%
    :alt: Example_find_all_device.JPG
|

System Network/Get Device Info
------------------------------
.. image:: images/GUI/Example_get_device_info.JPG
    :width: 80%
    :alt: Example_get_device_info.JPG
|

Temperature/RTD
---------------
.. image:: images/GUI/Example_RTD.JPG
    :width: 80%
    :alt: Example_RTD.JPG
|

Temperature/Thermocouple
------------------------
.. image:: images/GUI/Example_thermocouple.JPG
    :width: 80%
    :alt: Example_thermocouple.JPG
|

Interface/UART
---------
.. image:: images/GUI/Example_UART.JPG
    :width: 80%
    :alt: Example_UART.JPG
|

Interface/I2C
---------
.. image:: images/GUI/Example_I2C.JPG
    :width: 80%
    :alt: Example_I2C.JPG
|

Interface/SPI
---------
.. image:: images/GUI/Example_SPI.JPG
    :width: 80%
    :alt: Example_SPI.JPG    