Example Codes - GUI (async)
===========================

AIO/Analog Input
----------------

.. image:: images/GUI/Asynchronous/AI_async.PNG
    :width: 80%
    :alt: AI_async.PNG


AIO/Analog Input On Demand
--------------------------

.. image:: images/GUI/Asynchronous/AI_ondemand_async.PNG
    :width: 80%
    :alt: AI_ondemand_async.PNG


AIO/Analog Output
-----------------
.. image:: images/GUI/Asynchronous/AO_async.PNG
    :width: 80%
    :alt: AO_async.PNG


DIO/Digital Output
------------------
.. image:: images/GUI/Asynchronous/DO_async.PNG
    :width: 80%
    :alt: DO_async.PNG


System Network/Find All Device
------------------------------
.. image:: images/GUI/Asynchronous/find_device_async.PNG
    :width: 80%
    :alt: find_device_async.PNG


System Network/Get Device Info
------------------------------
.. image:: images/GUI/Asynchronous/device_info_async.PNG
    :width: 80%
    :alt: device_info_async.PNG


Temperature/RTD
---------------
.. image:: images/GUI/Asynchronous/RTD_async.PNG
    :width: 80%
    :alt: RTD_async.PNG


Temperature/Thermocouple
------------------------
.. image:: images/GUI/Asynchronous/TC_async.PNG
    :width: 80%
    :alt: TC_async.PNG


Interface/UART
--------------
.. image:: images/GUI/Asynchronous/UART_async.PNG
    :width: 80%
    :alt: UART_async.PNG


Interface/I2C
-------------
.. image:: images/GUI/Asynchronous/I2c_async.PNG
    :width: 80%
    :alt: I2c_async.PNG


Interface/SPI
-------------
.. image:: images/GUI/Asynchronous/SPI_async.PNG
    :width: 80%
    :alt: SPI_async.PNG