Port funtionality compatibility
===================================

.. _foobar:

.. list-table::
   :widths: 2 2 2 2 2 2 2 2 2 2 2
   :header-rows: 1
   
   * - Board
     - AI
     - AO
     - DI
     - DO
     - CAN
     - UART
     - SPI
     - I2C
     - RTD
     - Thermocouple
   * - Wifi-DAQ-E3-A
     - 1
     - --
     - --
     - --
     - --
     - --
     - --
     - --
     - --
     - --
   * - Ethan-D
     - --
     - --
     - 1
     - 0
     - --
     - --
     - --
     - --
     - --
     - --
   * - Ethan-A
     - 0
     - --
     - --
     - --
     - --
     - --
     - --
     - --
     - --
     - -- 
   * - USB-DAQ-F1-DSNK
     - --
     - --
     - 0, 1
     - 2, 3
     - --
     - --
     - --
     - --
     - --
     - --
   * - USB-DAQ-F1-AOD
     - 0
     - 0
     - 0, 1, 2, 3
     - 0, 1, 2, 3
     - --
     - 1, 2
     - --
     - 1, 2
     - --
     - --
   * - USB-DAQ-F1-AD
     - 0
     - --
     - 0, 1, 2, 3
     - 0, 1, 2, 3
     - --
     - 1, 2
     - 2
     - 1, 2
     - --
     - --
   * - USB-DAQ-F1-D
     - --
     - --
     - 0, 1, 2, 3
     - 0, 1, 2, 3
     - --
     - 1, 2
     - 1, 2
     - 1, 2
     - --
     - --
   * - USB-DAQ-F1-TD
     - --
     - --
     - 0, 1, 2, 3
     - 0, 1, 2, 3
     - --
     - 1, 2
     - 2
     - 1, 2
     - --
     - 1
   * - USB-DAQ-F1-CD
     - --
     - --
     - 0, 1, 2, 3
     - 0, 1, 2, 3
     - 1
     - 1, 2
     - 2
     - 1, 2
     - --
     - --
   * - Wifi-DAQ-E3-A
     - --
     - --
     - 0, 1, 2, 3
     - 0, 1, 2, 3
     - --
     - 1, 2
     - 2
     - 1, 2
     - 1
     - --