AI Max Sampling Rate Table
==========================

.. _AIO_table:

- The max sampling rate depends on the number of enabled channels.

+-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
| Product/channel | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   |
+-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
| USB-DAQ-F1-AD   | 16k | 8k  | 5.3k| 4k  | 3.2k| 2.6k| 2.2k| 2.0k|
+-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
| USB-DAQ-F1-AOD  | 16k | 8k  | 5.3k| 4k  | 3.2k| 2.6k| 2.2k| 2.0k|
+-----------------+-----+-----+-----+-----+-----+-----+-----+-----+

- The max sampling rate depends on the number of enabled chip-selects.

+-------------+----+----+----+
| Product/CS  | 1  | 2  |3   |
+-------------+----+----+----+
| STEM        |12k |6k  |4k  |
+-------------+----+----+----+

- The sampling rate is fixed.

+----------------+-------------+
| Product        |Sampling rate|
+----------------+-------------+
| Wifi-DAQ-E3-A  | 10k         |
+----------------+-------------+
| Wifi-DAQ-E3-AH | 10k         |
+----------------+-------------+
| Wifi-DAQ-F4-A  | 20k         |
+----------------+-------------+
| Ethan-A        | 20k         |
+----------------+-------------+
| Ethan-A2       | 10k         |
+----------------+-------------+

- For STEM, AO writing can be called while AI is streaming under a specific speed.
- This speed depends on the number of enabled chip-selects.
- Below is the table indicating the max AI sampling rate that allows AO writing.

+------------+---------------+
| CS number  | Sampling rate |
+------------+---------------+
|   3        | 1K            |
+------------+---------------+
|   2        | 1.5K          |
+------------+---------------+
|   1        | 3K            |
+------------+---------------+


