
Setting Table
=================

.. _setting_param:

AI Mode
-------

+--------+----------------+
| Value  | Mode           |
+========+================+
| 0      | On demand      |
+--------+----------------+
| 1      | N samples      |
+--------+----------------+
| 2      | Continuous     |
+--------+----------------+
| 3      | RTC On demand  |
+--------+----------------+
| 4      | RTC N-samples  |
+--------+----------------+
| 5      | RTC Continuous |
+--------+----------------+

AO Form
-------

+--------+-------------+
| Value  | Form        |
+========+=============+
| 0      | DC voltage  |
+--------+-------------+
| 1      | Rectangular |
+--------+-------------+
| 2      | Triangular  |
+--------+-------------+
| 3      | Sine        |
+--------+-------------+

AO Mode
-------

+--------+------------+
| Value  | Mode       |
+========+============+
| 0      | On demand  |
+--------+------------+
| 1      | N sample   |
+--------+------------+
| 2      | Continuous |
+--------+------------+

CAN Speed
---------

+--------+--------+
| Value  | Speed  |
+========+========+
| 0      | 125k   |
+--------+--------+
| 1      | 250k   |
+--------+--------+
| 2      | 500k   |
+--------+--------+
| 3      | 1M     |
+--------+--------+

CAN Type
--------

+--------+---------+
| Value  | Type    |
+========+=========+
| 0      | Data    |
+--------+---------+
| 1      | Remote  |
+--------+---------+

+--------+-----------+
| Value  | Type      |
+========+===========+
| 0      | Standard  |
+--------+-----------+
| 1      | Extended  |
+--------+-----------+

I2C Address
-----------

+--------+---------------+
| Value  | Address size  |
+========+===============+
| 0      | 7 bits        |
+--------+---------------+
| 1      | 10 bits       |
+--------+---------------+

I2C Speed
---------

+------------+-------------+
| Value(bps) | Speed       |
+============+=============+
| 100000     | Standard    |
+------------+-------------+
| 400000     | Fast        |
+------------+-------------+
| 1000000    | Fast plus   |
+------------+-------------+
| 3400000    | High speed  |
+------------+-------------+


Motion Capture Mode
-------------------

+--------+-------------------+
| Value  | Mode              |
+========+===================+
| 0      | Logical position  |
+--------+-------------------+
| 1      | Encoder position  |
+--------+-------------------+

Motion Capture Type
-------------------

+--------+--------------+
| Value  | Type         |
+========+==============+
| 0      | Rising edge  |
+--------+--------------+
| 1      | Falling edge |
+--------+--------------+

Motion Direction
----------------

+--------+------------+
| Value  | Direction  |
+========+============+
| 0      | CW         |
+--------+------------+
| 1      | CCW        |
+--------+------------+

Motion Enable
-------------

+--------+---------+
| Value  | Enable  |
+========+=========+
| 0      | False   |
+--------+---------+
| 1      | True    |
+--------+---------+

Motion Find Reference Type
--------------------------

+--------+-------+
| Value  | Type  |
+========+=======+
| 0      | Home  |
+--------+-------+
| 1      | Index |
+--------+-------+
| 2      | Limit |
+--------+-------+

Motion Operation Mode
---------------------

+--------+--------------------+
| Value  | Operation Mode     |
+========+====================+
| 0      | Absolute position  |
+--------+--------------------+
| 1      | Relative position  |
+--------+--------------------+
| 2      | Velocity           |
+--------+--------------------+

Motion Polarity
---------------

+--------+-------------+
| Value  | Polarity    |
+========+=============+
| 0      | Active low  |
+--------+-------------+
| 1      | Active high |
+--------+-------------+

Motion Search Direction
-----------------------

+--------+------------+
| Value  | Direction  |
+========+============+
| 0      | Forward    |
+--------+------------+
| 1      | Reverse    |
+--------+------------+

Motion Stepper Output
---------------------

+--------+----------------------+
| Value  | Stepper Output       |
+========+======================+
| 0      | Step/Dir(One Pulse)  |
+--------+----------------------+
| 1      | CW/CCW(Two Pulse)    |
+--------+----------------------+

Motion Stop Type
----------------

+--------+---------------+
| Value  | Stop type     |
+========+===============+
| 0      | Deceleration  |
+--------+---------------+
| 1      | Halt          |
+--------+---------------+


SPI Clock
---------

+-------------------+-------------------+-------------------+
| Prescaler         | SPI1 frequency    | SPI2 frequency    |
+-------------------+-------------------+-------------------+
| Peripheral clock  | f_PCLK2 = 72 MHz  | f_PCLK1 = 36 MHz  |
+-------------------+-------------------+-------------------+
| 2                 | 36 MHz            | 18 MHz            |
+-------------------+-------------------+-------------------+
| 4                 | 18 MHz            | 9 MHz             |
+-------------------+-------------------+-------------------+
| 8                 | 9 MHz             | 4.5 MHz           |
+-------------------+-------------------+-------------------+
| 16                | 4.5 MHz           | 2.25 MHz          |
+-------------------+-------------------+-------------------+
| 32                | 2.25 MHz          | 1.125 MHz         |
+-------------------+-------------------+-------------------+
| 64                | 1.125 MHz         | 562.5 kHz         |
+-------------------+-------------------+-------------------+
| 128               | 562.5 kHz         | 281.25 kHz        |
+-------------------+-------------------+-------------------+
| 256               | 281.25 kHz        | 140.625 kHz       |
+-------------------+-------------------+-------------------+

SPI Data Size
-------------

+--------+------------+
| Value  | Data size  |
+--------+------------+
| 0      | 8 bits     |
+--------+------------+
| 1      | 16 bits    |
+--------+------------+

SPI Endianness
--------------

+--------+--------------------------+
| Value  | Endianness               |
+--------+--------------------------+
| 0      | MSB first (big-endian)   |
+--------+--------------------------+
| 1      | LSB first (little-endian)|
+--------+--------------------------+

SPI Mode
--------

+--------+-------+-------+
| Value  | CPOL  | CPHA  |
+--------+-------+-------+
| Mode 0 | 0     | 0     |
+--------+-------+-------+
| Mode 1 | 0     | 1     |
+--------+-------+-------+
| Mode 2 | 1     | 0     |
+--------+-------+-------+
| Mode 3 | 1     | 1     |
+--------+-------+-------+

Thermal Channel
---------------

+--------+----------+
| Value  | Channel  |
+========+==========+
| 0      | 0        |
+--------+----------+
| 1      | 1        |
+--------+----------+

Thermal OverSampling
--------------------

+--------+---------------+
| Value  | OverSampling  |
+========+===============+
| 0      | None          |
+--------+---------------+
| 1      | 2             |
+--------+---------------+
| 2      | 4             |
+--------+---------------+
| 3      | 8             |
+--------+---------------+
| 4      | 16            |
+--------+---------------+

Thermal Type
------------

+--------+-------+
| Value  | Type  |
+========+=======+
| 0      | B     |
+--------+-------+
| 1      | E     |
+--------+-------+
| 2      | J     |
+--------+-------+
| 3      | K     |
+--------+-------+
| 4      | N     |
+--------+-------+
| 5      | R     |
+--------+-------+
| 6      | S     |
+--------+-------+
| 7      | T     |
+--------+-------+

UART Data Size
--------------

+--------+------------+
| Value  | Data size  |
+========+============+
| 0      | 8 bits     |
+--------+------------+
| 1      | 9 bits     |
+--------+------------+

UART Parity
-----------

+--------+------------+
| Value  | Data size  |
+========+============+
| 0      | None       |
+--------+------------+
| 2      | Even       |
+--------+------------+
| 3      | Odd        |
+--------+------------+

UART Stop Bit
-------------

+--------+-----------+
| Value  | Stop bit  |
+========+===========+
| 0      | 1         |
+--------+-----------+
| 1      | 0.5       |
+--------+-----------+
| 2      | 2         |
+--------+-----------+
| 3      | 3         |
+--------+-----------+
