
SPI setting reference
=====================

.. _SPIfoobar:

SPI Clock
---------

.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - Prescaler
     - SPI1 frequency
     - SPI2 frequency
   * - Peripheral clock
     - f_PCLK2 = 72 MHZ
     - f_PCLK1 = 72 MHZ
   * - 2
     - 36 MHz
     - 18 MHz
   * - 4
     - 18 MHz
     - 9 MHz
   * - 8
     - 9 MHz
     - 4.5 MHz
   * - 16
     - 4.5 MHz
     - 2.25 MHz
   * - 32
     - 2.25 MHz
     - 1.125 MHz
   * - 64
     - 1.125 MHz
     - 562.5 kHz
   * - 128
     - 562.5 kHz
     - 281.25 kHz
   * - 256
     - 281.25 kHz
     - 140.625 kHz

SPI Mode
--------

.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - Value
     - CPOL
     - CPHA
   * - Mode 0
     - 0
     - 0
   * - Mode 1
     - 0
     - 1
   * - Mode 2
     - 1
     - 0
   * - Mode 3
     - 1
     - 1

SPI Data Size
-------------

.. list-table::
   :widths: 30 50
   :header-rows: 1

   * - Value
     - Data size
   * - 0
     - 8 bits
   * - 1
     - 16 bits

SPI Endianness
--------------

.. list-table::
   :widths: 20 50
   :header-rows: 1

   * - Value
     - Endianness
   * - 0
     - MSB first (big-endian)
   * - 1
     - LSB first (little-endian)