
SPI reference
=============


.. _SPIfoobar:

SPI Clock
---------

.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - Clock or prescaler
     - SPI1 frequency
     - SPI2 frequency
   * - Peripheral clock
     - f_PCLK2 = 72 MHZ
     - f_PCLK1 = 72 MHZ
   * - 2
     - 36 MHz
     - 18 MHz
   * - 4
     - 18 MHz
     - 9 MHz
   * - 8
     - 9 MHz
     - 4.5 MHz
   * - 16
     - 4.5 MHz
     - 2.25 MHz
   * - 32
     - 2.25 MHz
     - 1.125 MHz
   * - 64
     - 1.125 MHz
     - 562.5 kHz
   * - 128
     - 562.5 kHz
     - 281.25 kHz
   * - 256
     - 281.25 kHz
     - 140.625 kHz

SPI Mode
--------

.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - Mode
     - CPOL
     - CPHA
   * - 0
     - 0
     - 0
   * - 1
     - 0
     - 1
   * - 2
     - 1
     - 0
   * - 3
     - 1
     - 1

SPI Data Size
-------------

.. list-table::
   :widths: 30 50
   :header-rows: 1

   * - Value
     - Data size
   * - 0
     - 8 bits per block
   * - 1
     - 16 bits per block

SPI MSB/LSB mode
----------------

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Value
     - Fisrt bit
   * - 0
     - MSB
   * - 1
     - LSB