<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>example DO write port &mdash; WPC Python driver 1.0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom_sphinx.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/WPC_trademark.jpg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="example DO blinky pins" href="DO_blinky_pins.html" />
    <link rel="prev" title="example DO write pins" href="DO_write_pins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> WPC Python driver
            <img src="../../_static/WPC_logo2.PNG" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERNECE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../products.html">WPC Products</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Example codes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#ai">AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#ao">AO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#aio">AIO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../examples.html#dio">DIO</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DIO_loopback_pins.html">example DIO loopback pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="DIO_loopback_port.html">example DIO loopback port</a></li>
<li class="toctree-l3"><a class="reference internal" href="DO_write_pins.html">example DO write pins</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">example DO write port</a></li>
<li class="toctree-l3"><a class="reference internal" href="DO_blinky_pins.html">example DO blinky pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="DO_blinky_port.html">example DO blinky port</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#can">CAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#i2c">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#spi">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#uart">UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#temperature-tc">Temperature-TC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#temperature-rtd">Temperature-RTD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../port.html">Port function table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SPI.html">SPI setting reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errortable.html">Error Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gui.html">GUI examples by PyQt</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WPC Python driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../examples.html">Example codes</a> &raquo;</li>
      <li>example DO write port</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-do-write-port">
<h1>example DO write port<a class="headerlink" href="#example-do-write-port" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos"> 2</span><span class="sd">DIO - example_DO_write_port.py</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">This example demonstrates how to write DO in port from WPC-USB-DAQ-F1-D.</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">First, it shows how to open DO in port.</span>
<span class="linenos"> 7</span><span class="sd">Second, write DO pins in two different types (hex or list) but it should be consistency.</span>
<span class="linenos"> 8</span><span class="sd">Last, close DO in port.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="sd">For other examples please check:</span>
<span class="linenos">11</span><span class="sd">   https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release/tree/main/Examples</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="sd">   See README.md file to get detailed usage of this example.</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="sd">Copyright (c) 2022 WPC Systems Ltd.</span>
<span class="linenos">16</span><span class="sd">All rights reserved.</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="c1">## Python</span>
<span class="linenos">21</span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1">## WPC</span>
<span class="linenos">24</span><span class="kn">from</span> <span class="nn">wpcsys</span> <span class="kn">import</span> <span class="n">pywpc</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos">27</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start example code...&quot;</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>    <span class="c1">## Get Python driver version</span>
<span class="linenos">30</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">pywpc</span><span class="o">.</span><span class="n">PKG_FULL_NAME</span><span class="si">}</span><span class="s1"> - Version </span><span class="si">{</span><span class="n">pywpc</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="c1">## Create device handle</span>
<span class="linenos">33</span>    <span class="n">dev</span> <span class="o">=</span> <span class="n">pywpc</span><span class="o">.</span><span class="n">USBDAQF1D</span><span class="p">()</span>
<span class="linenos">34</span>
<span class="linenos">35</span>    <span class="c1">## Connect to USB device</span>
<span class="linenos">36</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">37</span>        <span class="n">dev</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;21JA1044&#39;</span><span class="p">)</span>
<span class="linenos">38</span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="linenos">39</span>        <span class="n">pywpc</span><span class="o">.</span><span class="n">printGenericError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="k">try</span><span class="p">:</span> 
<span class="linenos">42</span>        <span class="c1">## Get firmware model &amp; version</span>
<span class="linenos">43</span>        <span class="n">driver_info</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">Sys_getDriverInfo_async</span><span class="p">()</span>
<span class="linenos">44</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model name: &quot;</span> <span class="o">+</span> <span class="n">driver_info</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">45</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Firmware version: &quot;</span> <span class="o">+</span> <span class="n">driver_info</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">46</span>        
<span class="linenos">47</span>        <span class="c1">## Parameters setting</span>
<span class="linenos">48</span>        <span class="n">port</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">49</span>        
<span class="linenos">50</span>        <span class="c1">## Open all pins in port 0 and set it to digital output</span>
<span class="linenos">51</span>        <span class="n">status</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">DO_openPort_async</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
<span class="linenos">52</span>        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DO_openPort: OK&quot;</span><span class="p">)</span>
<span class="linenos">53</span>        
<span class="linenos">54</span>        <span class="c1">## Set pin0, pin3 and pin4 to high, others to low</span>
<span class="linenos">55</span>        <span class="n">status</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">DO_writePort_async</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">56</span>        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DO_writePort: OK&quot;</span><span class="p">)</span>
<span class="linenos">57</span>
<span class="linenos">58</span>        <span class="c1">## Wait for 5 second</span>
<span class="linenos">59</span>        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1">## delay(second)</span>
<span class="linenos">60</span>
<span class="linenos">61</span>        <span class="c1">## Set pin7 and pin6 to high, others to low (1100 0000 in binary) (0xC0 in hex).</span>
<span class="linenos">62</span>        <span class="n">status</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">DO_writePort_async</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="mh">0xC0</span><span class="p">)</span>
<span class="linenos">63</span>        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DO_writePort: OK&quot;</span><span class="p">)</span>
<span class="linenos">64</span>       
<span class="linenos">65</span>        <span class="c1">## Wait for 5 second</span>
<span class="linenos">66</span>        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1">## delay(second)</span>
<span class="linenos">67</span>
<span class="linenos">68</span>        <span class="c1">## Close all pins in port 0 with digital output</span>
<span class="linenos">69</span>        <span class="n">status</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">DO_closePort_async</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
<span class="linenos">70</span>        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DO_closePort: OK&quot;</span><span class="p">)</span>
<span class="linenos">71</span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="linenos">72</span>        <span class="n">pywpc</span><span class="o">.</span><span class="n">printGenericError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="linenos">73</span>        
<span class="linenos">74</span>    <span class="c1">## Disconnect USB device</span>
<span class="linenos">75</span>    <span class="n">dev</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="linenos">76</span>    
<span class="linenos">77</span>    <span class="c1">## Release device handle</span>
<span class="linenos">78</span>    <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">79</span>
<span class="linenos">80</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;End example code...&quot;</span><span class="p">)</span>
<span class="linenos">81</span>    <span class="k">return</span>
<span class="linenos">82</span>
<span class="linenos">83</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">84</span>    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DO_write_pins.html" class="btn btn-neutral float-left" title="example DO write pins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DO_blinky_pins.html" class="btn btn-neutral float-right" title="example DO blinky pins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, WPC Systems Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>