<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ethan-D &mdash; WPC Device Driver 0.1.18 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ethan-A" href="EthanA.html" />
    <link rel="prev" title="Wifi-DAQ-E3-A" href="WifiDAQE3A.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WPC Device Driver
            <img src="../_static/WPC_logo2.PNG" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.18
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERNECE:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../products.html">Products</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../products.html#device-finder">Device finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../products.html#wifi">WIFI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../products.html#ethernet-devices">Ethernet devices</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ethan-D</a></li>
<li class="toctree-l3"><a class="reference internal" href="EthanA.html">Ethan-A</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../products.html#usb-devices">USB devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example codes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WPC Device Driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../products.html">Products</a> &raquo;</li>
      <li>Ethan-D</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/products/EthanD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ethan-d">
<h1>Ethan-D<a class="headerlink" href="#ethan-d" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pywpc.EthanD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywpc.</span></span><span class="sig-name descname"><span class="pre">EthanD</span></span><a class="headerlink" href="#pywpc.EthanD" title="Permalink to this definition"></a></dt>
<dd><p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.DI_closePins" title="pywpc.EthanD.DI_closePins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DI_closePins</span></code></a>(port, pin)</p></td>
<td><p>Close specific pin with digital intput.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.DI_closePort" title="pywpc.EthanD.DI_closePort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DI_closePort</span></code></a>(port)</p></td>
<td><p>Close all pins in specific port with digital input.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.DI_getPinMap" title="pywpc.EthanD.DI_getPinMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DI_getPinMap</span></code></a>()</p></td>
<td><p>Get DI port and its pins.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.DI_openPins" title="pywpc.EthanD.DI_openPins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DI_openPins</span></code></a>(port, pin)</p></td>
<td><p>Open specific pin to digital intput.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.DI_openPort" title="pywpc.EthanD.DI_openPort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DI_openPort</span></code></a>(port)</p></td>
<td><p>Open all pins in specific port with digital input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.DI_readPins" title="pywpc.EthanD.DI_readPins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DI_readPins</span></code></a>(port, pin)</p></td>
<td><p>Read digital pin state in specific pin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.DI_readPort" title="pywpc.EthanD.DI_readPort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DI_readPort</span></code></a>(port)</p></td>
<td><p>Read all digital pins state in specific port.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.DO_closePins" title="pywpc.EthanD.DO_closePins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DO_closePins</span></code></a>(port, pin)</p></td>
<td><p>Close specific pin with digital output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.DO_closePort" title="pywpc.EthanD.DO_closePort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DO_closePort</span></code></a>(port)</p></td>
<td><p>Close all pins in specific port with digital output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.DO_getPinMap" title="pywpc.EthanD.DO_getPinMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DO_getPinMap</span></code></a>()</p></td>
<td><p>Get DO port and its pins.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.DO_openPins" title="pywpc.EthanD.DO_openPins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DO_openPins</span></code></a>(port, pin)</p></td>
<td><p>Open specific pin to digital output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.DO_openPort" title="pywpc.EthanD.DO_openPort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DO_openPort</span></code></a>(port)</p></td>
<td><p>Open all pins in specific port with digital output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.DO_writePins" title="pywpc.EthanD.DO_writePins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DO_writePins</span></code></a>(port, pin, value)</p></td>
<td><p>Write digital value to specific pin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.DO_writePort" title="pywpc.EthanD.DO_writePort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DO_writePort</span></code></a>(port, value)</p></td>
<td><p>Write all pins state in specific port with digital output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_getDriverInfo" title="pywpc.EthanD.Sys_getDriverInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_getDriverInfo</span></code></a>()</p></td>
<td><p>Get device firmware information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_getGateway" title="pywpc.EthanD.Sys_getGateway"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_getGateway</span></code></a>()</p></td>
<td><p>Get geteway from the connected web device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_getIPAddrAndSubmask" title="pywpc.EthanD.Sys_getIPAddrAndSubmask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_getIPAddrAndSubmask</span></code></a>()</p></td>
<td><p>Get IP address and subnet mask from the connected web device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_getMACAddr" title="pywpc.EthanD.Sys_getMACAddr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_getMACAddr</span></code></a>()</p></td>
<td><p>Get MAC address from the connected web device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_getPinModeInPort" title="pywpc.EthanD.Sys_getPinModeInPort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_getPinModeInPort</span></code></a>(port)</p></td>
<td><p>Get pin mode in specific port.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_getRTC" title="pywpc.EthanD.Sys_getRTC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_getRTC</span></code></a>()</p></td>
<td><p>Get date and time to connected WPC device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_getSerialNumber" title="pywpc.EthanD.Sys_getSerialNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_getSerialNumber</span></code></a>()</p></td>
<td><p>Get serial number from the connected WPC device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_reboot" title="pywpc.EthanD.Sys_reboot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_reboot</span></code></a>()</p></td>
<td><p>Reboot from the connected WPC device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_rebootOnBootloader" title="pywpc.EthanD.Sys_rebootOnBootloader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_rebootOnBootloader</span></code></a>()</p></td>
<td><p>Reboot on bootloader from the connected WPC device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_setIPAddrAndSubmask" title="pywpc.EthanD.Sys_setIPAddrAndSubmask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_setIPAddrAndSubmask</span></code></a>(ip_addr[, subnet_mask])</p></td>
<td><p>Set IP address and subnet mask to the connected web device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_setPortDI" title="pywpc.EthanD.Sys_setPortDI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_setPortDI</span></code></a>(port)</p></td>
<td><p>Open port as DI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_setPortDO" title="pywpc.EthanD.Sys_setPortDO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_setPortDO</span></code></a>(port)</p></td>
<td><p>Open port as DO.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_setPortIdle" title="pywpc.EthanD.Sys_setPortIdle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_setPortIdle</span></code></a>(port)</p></td>
<td><p>Set all pins in specific port to IDLE state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pywpc.EthanD.Sys_setRTC" title="pywpc.EthanD.Sys_setRTC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sys_setRTC</span></code></a>(year, month, day, hour, minute, ...)</p></td>
<td><p>Set date and time to connected WPC device.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>close</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>connect</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>disconnect</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DI_closePins">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DI_closePins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DI_closePins" title="Permalink to this definition"></a></dt>
<dd><p>Close specific pin with digital intput.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
<dt><strong>pin</strong><span class="classifier">int or list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to close.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DI_closePort">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DI_closePort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DI_closePort" title="Permalink to this definition"></a></dt>
<dd><p>Close all pins in specific port with digital input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DI_getPinMap">
<span class="sig-name descname"><span class="pre">DI_getPinMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DI_getPinMap" title="Permalink to this definition"></a></dt>
<dd><p>Get DI port and its pins.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Pinmap</strong><span class="classifier">dictionary</span></dt><dd><p>{port: [pins]}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DI_openPins">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DI_openPins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DI_openPins" title="Permalink to this definition"></a></dt>
<dd><p>Open specific pin to digital intput.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
<dt><strong>pin</strong><span class="classifier">int or list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to set to digital intput.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DI_openPort">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DI_openPort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DI_openPort" title="Permalink to this definition"></a></dt>
<dd><p>Open all pins in specific port with digital input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DI_readPins">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DI_readPins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DI_readPins" title="Permalink to this definition"></a></dt>
<dd><p>Read digital pin state in specific pin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
<dt><strong>pin</strong><span class="classifier">int or list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to read.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>state</strong><span class="classifier">list</span></dt><dd><ul class="simple">
<li><p>Get status about pin state.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DI_readPort">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DI_readPort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DI_readPort" title="Permalink to this definition"></a></dt>
<dd><p>Read all digital pins state in specific port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>state</strong><span class="classifier">list</span></dt><dd><ul class="simple">
<li><p>Get status about pin state.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DO_closePins">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DO_closePins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DO_closePins" title="Permalink to this definition"></a></dt>
<dd><p>Close specific pin with digital output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
<dt><strong>pin</strong><span class="classifier">list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to close.</p></li>
<li><p>For example, you want to close pin 0, pin 1 and pin 5.</p></li>
<li><p>pin [0,1,5].</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DO_closePort">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DO_closePort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DO_closePort" title="Permalink to this definition"></a></dt>
<dd><p>Close all pins in specific port with digital output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DO_getPinMap">
<span class="sig-name descname"><span class="pre">DO_getPinMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DO_getPinMap" title="Permalink to this definition"></a></dt>
<dd><p>Get DO port and its pins.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Pinmap</strong><span class="classifier">dictionary</span></dt><dd><p>{port: [pins]}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DO_openPins">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DO_openPins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DO_openPins" title="Permalink to this definition"></a></dt>
<dd><p>Open specific pin to digital output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
<dt><strong>pin</strong><span class="classifier">int or list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to set to digital output.</p></li>
<li><p>For example, you want to open pin 0, pin 1 and pin 5.</p></li>
<li><p>pin [0,1,5].</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DO_openPort">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DO_openPort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DO_openPort" title="Permalink to this definition"></a></dt>
<dd><p>Open all pins in specific port with digital output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DO_writePins">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DO_writePins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DO_writePins" title="Permalink to this definition"></a></dt>
<dd><p>Write digital value to specific pin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
<dt><strong>pin</strong><span class="classifier">int or list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to set.</p></li>
<li><p>For example, you want to open pin 0, pin 1 and pin 5.</p></li>
<li><p>pin = [0,1,5].</p></li>
</ul>
</dd>
<dt><strong>value</strong><span class="classifier">int or list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to set high or low.</p></li>
<li><p>High = 1, Low = 0.</p></li>
<li><p>For example, set pin 0 and pin 1 to high, and pin 5 to low.</p></li>
<li><p>value = [1,1,0].</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.DO_writePort">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DO_writePort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.DO_writePort" title="Permalink to this definition"></a></dt>
<dd><p>Write all pins state in specific port with digital output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
<dt><strong>value</strong><span class="classifier">int or list</span></dt><dd><ul class="simple">
<li><p>Pin number you want to set digital high or low.</p></li>
<li><p>High = 1, Low = 0.</p></li>
<li><p>For example if intput type is list.</p></li>
<li><p>[0,0,0,0,1,1,1,1] in LSB.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_getDriverInfo">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_getDriverInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_getDriverInfo" title="Permalink to this definition"></a></dt>
<dd><p>Get device firmware information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>driver_info</strong><span class="classifier">list of three string</span></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">driver_info[0]</span></code>: Model name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">driver_info[1]</span></code>: Mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">driver_info[2]</span></code>: Firmware version</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_getGateway">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_getGateway</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_getGateway" title="Permalink to this definition"></a></dt>
<dd><p>Get geteway from the connected web device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gateway</strong><span class="classifier">str of 4 int separated by period.</span></dt><dd><p>Network gateway.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_getIPAddrAndSubmask">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_getIPAddrAndSubmask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_getIPAddrAndSubmask" title="Permalink to this definition"></a></dt>
<dd><p>Get IP address and subnet mask from the connected web device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>network_info</strong><span class="classifier">list of 2 str.</span></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">network_info[0]</span></code>: IP address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network_info[1]</span></code>: subnet mask</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_getMACAddr">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_getMACAddr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_getMACAddr" title="Permalink to this definition"></a></dt>
<dd><p>Get MAC address from the connected web device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mac_addr</strong><span class="classifier">str of 6 int separated by colon.</span></dt><dd><p>MAC address.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_getPinModeInPort">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_getPinModeInPort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_getPinModeInPort" title="Permalink to this definition"></a></dt>
<dd><p>Get pin mode in specific port.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pins</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>how many pins in specific port.</p></li>
</ul>
</dd>
<dt><strong>pin_mode</strong><span class="classifier">list of 8 string</span></dt><dd><ul class="simple">
<li><p>[pin0, pin1 ,……pin7]</p></li>
<li><p>pinmode : Disabled, Idle, DI, DO, UART, I2C, SPI, CAN, PWM and ADC.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_getRTC">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_getRTC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_getRTC" title="Permalink to this definition"></a></dt>
<dd><p>Get date and time to connected WPC device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>str_</strong><span class="classifier">str</span></dt><dd><p>Date and time represented by “A-B-C, D:E:F”.
- “A” is year.
- “B” is month.
- “C” is day.
- “D” is hour.
- “E” is minute.
- “F” is second.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_getSerialNumber">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_getSerialNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_getSerialNumber" title="Permalink to this definition"></a></dt>
<dd><p>Get serial number from the connected WPC device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>str_</strong><span class="classifier">str</span></dt><dd><ul class="simple">
<li><p>Serial number represented by string of 8 characters.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_reboot">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_reboot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_reboot" title="Permalink to this definition"></a></dt>
<dd><p>Reboot from the connected WPC device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_rebootOnBootloader">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_rebootOnBootloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_rebootOnBootloader" title="Permalink to this definition"></a></dt>
<dd><p>Reboot on bootloader from the connected WPC device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_setIPAddrAndSubmask">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_setIPAddrAndSubmask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subnet_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'255.255.255.0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_setIPAddrAndSubmask" title="Permalink to this definition"></a></dt>
<dd><p>Set IP address and subnet mask to the connected web device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ip_addr</strong><span class="classifier">str of 4 int separated by period.</span></dt><dd><p>IP network address.</p>
</dd>
<dt><strong>subnet_mask</strong><span class="classifier">str of 4 int separated by period.</span></dt><dd><p>Subnet mask. (default: “255.255.255.0”)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_setPortDI">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_setPortDI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_setPortDI" title="Permalink to this definition"></a></dt>
<dd><p>Open port as DI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_setPortDO">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_setPortDO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_setPortDO" title="Permalink to this definition"></a></dt>
<dd><p>Open port as DO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_setPortIdle">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_setPortIdle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_setPortIdle" title="Permalink to this definition"></a></dt>
<dd><p>Set all pins in specific port to IDLE state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>port</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>Depend on WPC DAQ device.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><ul class="simple">
<li><p>0 if success, error otherwise.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.Sys_setRTC">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Sys_setRTC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.Sys_setRTC" title="Permalink to this definition"></a></dt>
<dd><p>Set date and time to connected WPC device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>year</strong><span class="classifier">int</span></dt><dd><p>year (CE).</p>
</dd>
<dt><strong>month</strong><span class="classifier">int</span></dt><dd><p>month (1~12).</p>
</dd>
<dt><strong>day</strong><span class="classifier">int</span></dt><dd><p>day (1~31).</p>
</dd>
<dt><strong>hour</strong><span class="classifier">int</span></dt><dd><p>hour (24-hour clock) (0~23).</p>
</dd>
<dt><strong>minute</strong><span class="classifier">int</span></dt><dd><p>minute (0~59).</p>
</dd>
<dt><strong>second</strong><span class="classifier">int</span></dt><dd><p>second (0~59).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>status</strong><span class="classifier">int</span></dt><dd><p>0 : Success, Others : Error.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.connect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pywpc.EthanD.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pywpc.EthanD.disconnect" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WifiDAQE3A.html" class="btn btn-neutral float-left" title="Wifi-DAQ-E3-A" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EthanA.html" class="btn btn-neutral float-right" title="Ethan-A" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, WPC Systems Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>