<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIO one channel loopback &mdash; WPC Python driver 3.0.7 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/custom_sphinx.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/WPC-trademark.jpg"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="AIO all channels loopback" href="AIO_all_channels_loopback.html" />
    <link rel="prev" title="AO waveform generation" href="../AO/AO_waveform_gen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> WPC Python driver
            <img src="../../../../../_static/WPC-logo.PNG" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERNECE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../products_summary.html">Products Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../product_list.html">Products Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLE CODES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../examples_console_Synchronous.html">Example Codes - Console (sync)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html">Example Codes - Console (async)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#device-finder">Device finder</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#stem">STEM</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../AI/AI_continuous.html">AI continuous</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AI/AI_continuous_with_logger.html">AI continuous with logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AI/AI_N_samples_once.html">AI N samples once</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AI/AI_N_samples_in_loop.html">AI N samples in loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AI/AI_on_demand_in_loop.html">AI on demand in loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AI/AI_on_demand_once.html">AI on demand once</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AO/AO_write_all_channels.html">AO write all channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AO/AO_write_one_channel.html">AO write one channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../AO/AO_waveform_gen.html">AO waveform generation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">AIO one channel loopback</a></li>
<li class="toctree-l3"><a class="reference internal" href="AIO_all_channels_loopback.html">AIO all channels loopback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DIO/DO_blinky_pins.html">DO blinky pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DIO/DO_blinky_port.html">DO blinky port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DIO/DIO_loopback_pins.html">DIO loopback pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DIO/DIO_loopback_port.html">DIO loopback port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DIO/DO_write_pins.html">DO write pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DIO/DO_write_port.html">DO write port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../System_ETH/get_network_info.html">System get network info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../System_ETH/hello_world.html">System hello world</a></li>
<li class="toctree-l3"><a class="reference internal" href="../System_ETH/set_and_get_RTC.html">Set and get RTC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorial/single_loop_thread.html">Tutorial single loop thread</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorial/single_loop_async.html">Tutorial single loop async</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorial/multiple_loops_thread.html">Tutorial multiple loops thread</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tutorial/multiple_loops_async.html">Tutorial multiple loops async</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#edrive-st">EDrive-ST</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#emotion">EMotion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#ethan-a">Ethan-A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#ethan-d">Ethan-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#ethan-i">Ethan-I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#ethan-l">Ethan-L</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#ethan-o">Ethan-O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#ethan-t">Ethan-T</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#usb-daq-f1-ad">USB-DAQ-F1-AD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#usb-daq-f1-aod">USB-DAQ-F1-AOD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#usb-daq-f1-cd">USB-DAQ-F1-CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#usb-daq-f1-d">USB-DAQ-F1-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#usb-daq-f1-d-snk">USB-DAQ-F1-D-SNK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#usb-daq-f1-rd">USB-DAQ-F1-RD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#usb-daq-f1-td">USB-DAQ-F1-TD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#wifi-daq-e3-a">Wifi-DAQ-E3-A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../examples_console_Asynchronous.html#wifi-daq-f4-a">Wifi-DAQ-F4-A</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../examples_GUI_Synchronous.html">Example Codes - GUI (sync)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../examples_GUI_Asynchronous.html">Example Codes - GUI (async)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">APPENDICES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ref_port.html">I/O port function table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ref_channel.html">I/O channel function table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ref_error.html">Error Code Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../ref_param.html">Setting Table</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">WPC Python driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../../../examples_console_Asynchronous.html">Example Codes - Console (async)</a> &raquo;</li>
      <li>AIO one channel loopback</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aio-one-channel-loopback">
<h1>AIO one channel loopback<a class="headerlink" href="#aio-one-channel-loopback" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos">  2</span><span class="sd">AIO - AIO_one_channel_loopback.py with asynchronous mode.</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="sd">This example demonstrates the process of AIO loopback with specific channels of STEM.</span>
<span class="linenos">  5</span><span class="sd">It involves using AO pins to send signals and AI pins to receive signals on a single device, commonly referred to as &quot;loopback&quot;.</span>
<span class="linenos">  6</span><span class="sd">The AI and AO pins are connected using a wire.</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span><span class="sd">Initially, the example demonstrates the steps required to open the AI and AO.</span>
<span class="linenos">  9</span><span class="sd">Next, it reads AI data and displays its corresponding values.</span>
<span class="linenos"> 10</span><span class="sd">Following that, it writes digital signals to the AO pins and reads AI on-demand data once again.</span>
<span class="linenos"> 11</span><span class="sd">Lastly, it closes the AO and AI ports.</span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span><span class="sd">If your product is &quot;STEM&quot;, please invoke the function `Sys_setAIOMode_async` and `AI_enableCS_async`.</span>
<span class="linenos"> 14</span><span class="sd">Example: AI_enableCS_async is {0, 2}</span>
<span class="linenos"> 15</span><span class="sd">Subsequently, the returned value of AI_readOnDemand_async and AI_readStreaming_async will be displayed as follows.</span>
<span class="linenos"> 16</span><span class="sd">data:</span>
<span class="linenos"> 17</span><span class="sd">          CH0, CH1, CH2, CH3, CH4, CH5, CH6, CH7, CH0, CH1, CH2, CH3, CH4, CH5, CH6, CH7</span>
<span class="linenos"> 18</span><span class="sd">          |                                     |                                      |</span>
<span class="linenos"> 19</span><span class="sd">          |---------------- CS0-----------------|---------------- CS2------------------|</span>
<span class="linenos"> 20</span><span class="sd">[sample0]</span>
<span class="linenos"> 21</span><span class="sd">[sample1]</span>
<span class="linenos"> 22</span><span class="sd">   .</span>
<span class="linenos"> 23</span><span class="sd">   .</span>
<span class="linenos"> 24</span><span class="sd">   .</span>
<span class="linenos"> 25</span><span class="sd">[sampleN]</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span><span class="sd">-------------------------------------------------------------------------------------</span>
<span class="linenos"> 28</span><span class="sd">Please change correct serial number or IP and port number BEFORE you run example code.</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span><span class="sd">For other examples please check:</span>
<span class="linenos"> 31</span><span class="sd">    https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release/tree/main/examples</span>
<span class="linenos"> 32</span><span class="sd">See README.md file to get detailed usage of this example.</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span><span class="sd">Copyright (c) 2023 WPC Systems Ltd. All rights reserved.</span>
<span class="linenos"> 35</span><span class="sd">&#39;&#39;&#39;</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span><span class="c1">## Python</span>
<span class="linenos"> 38</span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="c1">## WPC</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span><span class="kn">from</span> <span class="nn">wpcsys</span> <span class="kn">import</span> <span class="n">pywpc</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos"> 46</span>    <span class="c1">## Get Python driver version</span>
<span class="linenos"> 47</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">pywpc</span><span class="o">.</span><span class="n">PKG_FULL_NAME</span><span class="si">}</span><span class="s1"> - Version </span><span class="si">{</span><span class="n">pywpc</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="linenos"> 48</span>
<span class="linenos"> 49</span>    <span class="c1">## Create device handle</span>
<span class="linenos"> 50</span>    <span class="n">dev</span> <span class="o">=</span> <span class="n">pywpc</span><span class="o">.</span><span class="n">STEM</span><span class="p">()</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span>    <span class="c1">## Connect to device</span>
<span class="linenos"> 53</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos"> 54</span>        <span class="n">dev</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;192.168.1.110&quot;</span><span class="p">)</span> <span class="c1">## Depend on your device</span>
<span class="linenos"> 55</span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="linenos"> 56</span>        <span class="n">pywpc</span><span class="o">.</span><span class="n">printGenericError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="linenos"> 57</span>        <span class="c1">## Release device handle</span>
<span class="linenos"> 58</span>        <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos"> 59</span>        <span class="k">return</span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos"> 62</span>        <span class="c1">## Parameters setting</span>
<span class="linenos"> 63</span>        <span class="n">slot</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">## Connect AIO module to slot</span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span>        <span class="n">chip_select</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>        <span class="c1">## Get firmware model &amp; version</span>
<span class="linenos"> 68</span>        <span class="n">driver_info</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">Sys_getDriverInfo_async</span><span class="p">()</span>
<span class="linenos"> 69</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model name: &quot;</span> <span class="o">+</span> <span class="n">driver_info</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos"> 70</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Firmware version: &quot;</span> <span class="o">+</span> <span class="n">driver_info</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span>        <span class="c1">## Get slot mode</span>
<span class="linenos"> 73</span>        <span class="n">slot_mode</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">Sys_getMode_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos"> 74</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slot mode:&quot;</span><span class="p">,</span> <span class="n">slot_mode</span><span class="p">)</span>
<span class="linenos"> 75</span>
<span class="linenos"> 76</span>        <span class="c1">## If the slot mode is not set to &quot;AIO&quot;, set the slot mode to &quot;AIO&quot;</span>
<span class="linenos"> 77</span>        <span class="k">if</span> <span class="n">slot_mode</span> <span class="o">!=</span> <span class="s2">&quot;AIO&quot;</span><span class="p">:</span>
<span class="linenos"> 78</span>            <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">Sys_setAIOMode_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos"> 79</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sys_setAIOMode_async in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 80</span>
<span class="linenos"> 81</span>        <span class="c1">## Get slot mode</span>
<span class="linenos"> 82</span>        <span class="n">slot_mode</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">Sys_getMode_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos"> 83</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Slot mode:&quot;</span><span class="p">,</span> <span class="n">slot_mode</span><span class="p">)</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span>        <span class="c1">## Open AI</span>
<span class="linenos"> 86</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AI_open_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos"> 87</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AI_open_async in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span>        <span class="c1">## Enable CS</span>
<span class="linenos"> 90</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AI_enableCS_async</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="n">chip_select</span><span class="p">)</span>
<span class="linenos"> 91</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AI_enableCS_async in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span>        <span class="c1">## Open AO</span>
<span class="linenos"> 94</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AO_open_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos"> 95</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AO_open_async in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span>        <span class="c1">## Read data acquisition</span>
<span class="linenos"> 98</span>        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AI_readOnDemand_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos"> 99</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AI data in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">100</span>
<span class="linenos">101</span>        <span class="c1">## Write AO vaule 1.5(V) in channel 0</span>
<span class="linenos">102</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AO_writeOneChannel_async</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="linenos">103</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AO_writeOneChannel_async in ch0 in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">104</span>
<span class="linenos">105</span>        <span class="c1">## Write AO vaule 2.5(V) in channel 1</span>
<span class="linenos">106</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AO_writeOneChannel_async</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="linenos">107</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AO_writeOneChannel_async in ch1 in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">108</span>
<span class="linenos">109</span>        <span class="c1">## Write AO vaule 3.5(V) in channel 2</span>
<span class="linenos">110</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AO_writeOneChannel_async</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">)</span>
<span class="linenos">111</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AO_writeOneChannel_async in ch2 in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">112</span>
<span class="linenos">113</span>        <span class="c1">## Write AO vaule 4.5(V) in channel 3</span>
<span class="linenos">114</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AO_writeOneChannel_async</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">)</span>
<span class="linenos">115</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AO_writeOneChannel_async in ch3 in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">116</span>
<span class="linenos">117</span>        <span class="c1">## Read data acquisition</span>
<span class="linenos">118</span>        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AI_readOnDemand_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos">119</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AI data in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">120</span>
<span class="linenos">121</span>        <span class="c1">## Close AI</span>
<span class="linenos">122</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AI_close_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos">123</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AI_close_async in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">124</span>
<span class="linenos">125</span>        <span class="c1">## Close AO</span>
<span class="linenos">126</span>        <span class="n">err</span> <span class="o">=</span> <span class="k">await</span> <span class="n">dev</span><span class="o">.</span><span class="n">AO_close_async</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
<span class="linenos">127</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AO_close_async in slot </span><span class="si">{</span><span class="n">slot</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">err</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">128</span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="linenos">129</span>        <span class="n">pywpc</span><span class="o">.</span><span class="n">printGenericError</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="linenos">130</span>
<span class="linenos">131</span>    <span class="c1">## Disconnect device</span>
<span class="linenos">132</span>    <span class="n">dev</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="linenos">133</span>
<span class="linenos">134</span>    <span class="c1">## Release device handle</span>
<span class="linenos">135</span>    <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">136</span>
<span class="linenos">137</span>    <span class="k">return</span>
<span class="linenos">138</span>
<span class="linenos">139</span><span class="k">def</span> <span class="nf">main_for_spyder</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="linenos">140</span>    <span class="k">if</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">is_running</span><span class="p">():</span>
<span class="linenos">141</span>        <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">))</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="linenos">142</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">143</span>        <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">))</span>
<span class="linenos">144</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">145</span>    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span> <span class="c1">## Use terminal</span>
<span class="linenos">146</span>    <span class="c1"># await main() ## Use Jupyter or IPython(&gt;=7.0)</span>
<span class="linenos">147</span>    <span class="c1"># main_for_spyder() ## Use Spyder</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../AO/AO_waveform_gen.html" class="btn btn-neutral float-left" title="AO waveform generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AIO_all_channels_loopback.html" class="btn btn-neutral float-right" title="AIO all channels loopback" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WPC Systems Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>