<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; WPC Python driver 3.0.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom_sphinx.css?v=20c2511c" />

  
    <link rel="shortcut icon" href="_static/WPC-trademark.jpg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1903c908"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WPC Python driver
              <img src="_static/WPC-logo.PNG" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0.17
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERNECE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="products_summary.html">Products Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="product_list.html">Products Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLE CODES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_console_Synchronous.html">Example Codes - Console (sync)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_console_Asynchronous.html">Example Codes - Console (async)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_GUI_Synchronous.html">Example Codes - GUI (sync)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">APPENDICES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref_port.html">I/O Port Function Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_channel.html">I/O Channel Function Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_AIO.html">AI Max Sampling Rate Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_error.html">Error Code Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_param.html">Setting Table</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WPC Python driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Welcome to <strong>WPC Python driver</strong> API documentation. It is an easy-to-use open-source tool for beginners.
We provide excellent example codes to help you quickly get started with our products, connecting code to real-world usage. This makes it a great way to learn.</p>
<p>Therefore, we highly recommend using our driver because it’s simple to use. Just <code class="docutils literal notranslate"><span class="pre">open</span></code>, <code class="docutils literal notranslate"><span class="pre">read/write</span></code>, and <code class="docutils literal notranslate"><span class="pre">close</span></code> - allowing you to access or update data with ease.
Adding WPC Python driver to your toolkit not only simplifies tasks but also provides a practical learning experience that bridges theory and real-world application.</p>
<p>Last but not least, it’s a valuable resource for both learning and working efficiently.</p>
</section>
<section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>Our APIs support synchronous and asynchronous modes for computer processes or threads.</p>
<p>Synchronous mode means that two or more processes run in a step-by-step manner, one after the other.In this mode, the execution of a process is blocked until the previous process is completed.</p>
<p>Asynchronous mode means that processes run independently of each other and don’t wait for the completion of the previous process. Instead, each process runs on its own, without blocking the execution of other processes.</p>
<p>In general, synchronous mode is easier to understand and debug, while asynchronous mode is more scalable and allows for greater concurrency.</p>
<a class="reference external image-reference" href="https://pypi.org/project/wpcsys/"><img alt="pip install" src="https://img.shields.io/badge/pip%20install-wpcsys-orange.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/wpcsys/"><img alt="PyPI" src="https://img.shields.io/pypi/v/wpcsys" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/wpcsys/"><img alt="Python" src="https://img.shields.io/badge/Python-3.8%20|%203.9%20|%203.10-blue.svg" /></a>
<a class="reference external image-reference" href="https://www.microsoft.com/zh-tw/software-download/windows10"><img alt="OS" src="https://img.shields.io/badge/os-Ubuntu%20&amp;%20Windows%2010-brown.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://wpc-systems-ltd.github.io/WPC_Python_driver_release/"><img alt="docs" src="https://img.shields.io/badge/docs-passing-green.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/wpcsys/"><img alt="Wheel" src="https://img.shields.io/pypi/wheel/wpcsys" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure the latest version of firmware is up to date with your products.</p>
</div>
</section>
<section id="install-and-upgrade">
<h1>Install and Upgrade<a class="headerlink" href="#install-and-upgrade" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Install</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>wpcsys
</pre></div>
</div>
<ul class="simple">
<li><p>Upgrade</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>wpcsys
</pre></div>
</div>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p><strong>Easy, fast, and just works!</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wpcsys</span> <span class="kn">import</span> <span class="n">pywpc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pywpc</span><span class="o">.</span><span class="n">PKG_NAME</span>
<span class="go">pywpc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pywpc</span><span class="o">.</span><span class="n">HANDLE_LIST</span>
<span class="go">[&#39;DeviceFinder&#39;, &#39;WifiDAQE3A&#39;, &#39;WifiDAQF4A&#39;, &#39;STEM&#39;, &#39;EMotion&#39;, &#39;EDrive_ST&#39;, &#39;EthanA&#39;, &#39;EthanD&#39;, &#39;EthanI&#39;, &#39;EthanL&#39;, &#39;EthanO&#39;, &#39;EthanT&#39;, &#39;USBDAQF1D&#39;, &#39;USBDAQF1DSNK&#39;, &#39;USBDAQF1AD&#39;, &#39;USBDAQF1AOD&#39;, &#39;USBDAQF1TD&#39;, &#39;USBDAQF1RD&#39;, &#39;USBDAQF1CD&#39;]</span>
</pre></div>
</div>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release">GitHub</a></p></li>
<li><p><a class="reference external" href="https://wpc-systems-ltd.github.io/WPC_Python_driver_release/">Documentation - WPC Python driver</a></p></li>
<li><p><a class="reference external" href="https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release/wiki/Useful-Conda-Commands">Useful conda commands</a></p></li>
<li><p><a class="reference external" href="https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release/wiki/How-to-run-WPC-Python-driver-example-code-in-console">Run example code in console</a></p></li>
<li><p><a class="reference external" href="https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release/wiki/How-to-build-your-own-Python-code-to-EXE-file">How to build your own Python code to EXE file</a></p></li>
<li><p><a class="reference external" href="https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release/wiki/How-to-install-miniconda-and-build-your-own-virtual-environment">How to install miniconda and build your own virtual environment</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1Uj6r65KhNxvuApiqrMkZp-NWyq-Eek-k/view">LabVIEW Run-time engine</a></p></li>
</ul>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p><strong>WPC Python driver</strong> is licensed under an MIT-style license see <a class="reference external" href="https://github.com/WPC-Systems-Ltd/WPC_Python_driver_release/blob/main/LICENSE">LICENSE</a> Other incorporated projects may be licensed under different licenses.
All licenses allow for non-commercial and commercial use.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WPC Systems Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>