<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error Code Table &mdash; WPC Python driver 2.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom_sphinx.css" type="text/css" />
    <link rel="shortcut icon" href="_static/WPC-trademark.jpg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Table" href="ref_SPI.html" />
    <link rel="prev" title="I/O Function Table" href="ref_port.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WPC Python driver
            <img src="_static/WPC-logo.PNG" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API REFERNECE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="products_summary.html">Products Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="product_list.html">Products Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLE CODES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_console_Synchronous.html">Example Codes - Console (sync)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_console_Asynchronous.html">Example Codes - Console (async)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_GUI_Synchronous.html">Example Codes - GUI (sync)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_GUI_Asynchronous.html">Example Codes - GUI (async)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">APPENDICES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ref_port.html">I/O Function Table</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error Code Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_SPI.html">Setting Table</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WPC Python driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Error Code Table</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="error-code-table">
<h1>Error Code Table<a class="headerlink" href="#error-code-table" title="Permalink to this heading"></a></h1>
<table class="colwidths-given docutils align-default" id="error-code">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Error code</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Error messages</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>570002</p></td>
<td><p>Warning</p></td>
<td><p>Occurrence CAN queue overflow.</p></td>
</tr>
<tr class="row-odd"><td><p>560001</p></td>
<td><p>Warning</p></td>
<td><p>Occurrence UART queue overflow.</p></td>
</tr>
<tr class="row-even"><td><p>520003</p></td>
<td><p>Warning</p></td>
<td><p>Occurrence AI queue overflow.</p></td>
</tr>
<tr class="row-odd"><td><p>519000</p></td>
<td><p>Warning</p></td>
<td><p>External library “libusb-1.0.dll” not found at indicated path Will look at the default path instead</p></td>
</tr>
<tr class="row-even"><td><p>-7001</p></td>
<td></td>
<td><p>Functionality not enabled in firmware.</p></td>
</tr>
<tr class="row-odd"><td><p>-7002</p></td>
<td></td>
<td><p>Firmware pin mode index error.</p></td>
</tr>
<tr class="row-even"><td><p>-7003</p></td>
<td></td>
<td><p>Firmware HAL handle index error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7004</p></td>
<td></td>
<td><p>Firmware HAL error.</p></td>
</tr>
<tr class="row-even"><td><p>-7005</p></td>
<td></td>
<td><p>Firmware I2C error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7006</p></td>
<td></td>
<td><p>Firmware SPI error.</p></td>
</tr>
<tr class="row-even"><td><p>-7007</p></td>
<td></td>
<td><p>Firmware UART error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7008</p></td>
<td></td>
<td><p>Firmware error placeholder.</p></td>
</tr>
<tr class="row-even"><td><p>-7009</p></td>
<td></td>
<td><p>Firmware EEPROM error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7010</p></td>
<td></td>
<td><p>Firmware OLED error.</p></td>
</tr>
<tr class="row-even"><td><p>-7011</p></td>
<td></td>
<td><p>Firmware system error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7012</p></td>
<td></td>
<td><p>Firmware error placeholder.</p></td>
</tr>
<tr class="row-even"><td><p>-7013</p></td>
<td></td>
<td><p>Firmware DIO error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7014</p></td>
<td></td>
<td><p>Firmware motion error.</p></td>
</tr>
<tr class="row-even"><td><p>-7015</p></td>
<td></td>
<td><p>Firmware AI error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7016</p></td>
<td></td>
<td><p>Firmware AO error.</p></td>
</tr>
<tr class="row-even"><td><p>-7017</p></td>
<td></td>
<td><p>Firmware thermal error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7018</p></td>
<td></td>
<td><p>Firmware CAN error.</p></td>
</tr>
<tr class="row-even"><td><p>-7019</p></td>
<td></td>
<td><p>Firmware USB read/write error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7020</p></td>
<td></td>
<td><p>Firmware TCP read/write error.</p></td>
</tr>
<tr class="row-even"><td><p>-7021</p></td>
<td></td>
<td><p>Firmware UDP read/write error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7022</p></td>
<td></td>
<td><p>Firmware bootloader error.</p></td>
</tr>
<tr class="row-even"><td><p>-7023</p></td>
<td></td>
<td><p>Firmware commands error.</p></td>
</tr>
<tr class="row-odd"><td><p>-7901</p></td>
<td></td>
<td><p>Relay counter index error, it must be in 0~5 or -1.</p></td>
</tr>
<tr class="row-even"><td><p>-8001</p></td>
<td></td>
<td><p>Failed to connect to WPC DAQ. Please check USB plugin status and serial number.</p></td>
</tr>
<tr class="row-odd"><td><p>-8002</p></td>
<td></td>
<td><p>Failed to connect to WPC DAQ. Please check network status and IP address.</p></td>
</tr>
<tr class="row-even"><td><p>-8007</p></td>
<td></td>
<td><p>Network DAQ connection lost.</p></td>
</tr>
<tr class="row-odd"><td><p>-8008</p></td>
<td></td>
<td><p>Receive packet timeout.</p></td>
</tr>
<tr class="row-even"><td><p>-8009</p></td>
<td></td>
<td><p>Invalid pin index.</p></td>
</tr>
<tr class="row-odd"><td><p>-8010</p></td>
<td></td>
<td><p>Inconsistency between the number of pins &amp; the number of values.</p></td>
</tr>
<tr class="row-even"><td><p>-8011</p></td>
<td></td>
<td><p>Inconsistency between the type of pins &amp; the type of values.</p></td>
</tr>
<tr class="row-odd"><td><p>-8012</p></td>
<td></td>
<td><p>Unsupported data type.</p></td>
</tr>
<tr class="row-even"><td><p>-8014</p></td>
<td></td>
<td><p>Input value not in range.</p></td>
</tr>
<tr class="row-odd"><td><p>-8015</p></td>
<td></td>
<td><p>The Ini file extension name is not correct.</p></td>
</tr>
<tr class="row-even"><td><p>-8016</p></td>
<td></td>
<td><p>No such file or directory.</p></td>
</tr>
<tr class="row-odd"><td><p>-8101</p></td>
<td></td>
<td><p>DI port not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-even"><td><p>-8102</p></td>
<td></td>
<td><p>DO port not available or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8201</p></td>
<td></td>
<td><p>AI port not available or already occupied by other process.</p></td>
</tr>
<tr class="row-even"><td><p>-8204</p></td>
<td></td>
<td><p>AO port not available or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8206</p></td>
<td></td>
<td><p>The specified AO generation mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8207</p></td>
<td></td>
<td><p>The specified AO span mode is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8208</p></td>
<td></td>
<td><p>The specified AI acquisition mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8209</p></td>
<td></td>
<td><p>AO channel not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8210</p></td>
<td></td>
<td><p>The specified AI sampling rate is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8211</p></td>
<td></td>
<td><p>The specified AO form is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8212</p></td>
<td></td>
<td><p>The specified AO sampling rate is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8213</p></td>
<td></td>
<td><p>Numbers of AO value must lower than 13.</p></td>
</tr>
<tr class="row-odd"><td><p>-8301</p></td>
<td></td>
<td><p>Thermal port not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-even"><td><p>-8304</p></td>
<td></td>
<td><p>Thermal channel not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8305</p></td>
<td></td>
<td><p>The specified thermal filter mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8306</p></td>
<td></td>
<td><p>The specified thermal type mode is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8401</p></td>
<td></td>
<td><p>I2C port not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-even"><td><p>-8403</p></td>
<td></td>
<td><p>The specified I2C clock mode is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8404</p></td>
<td></td>
<td><p>The specified I2C address mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8501</p></td>
<td></td>
<td><p>SPI port not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8502</p></td>
<td></td>
<td><p>The length of data exceeds maximum transfer length of SPI.</p></td>
</tr>
<tr class="row-even"><td><p>-8503</p></td>
<td></td>
<td><p>The specified SPI data size mode is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8504</p></td>
<td></td>
<td><p>The specified SPI first bit mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8505</p></td>
<td></td>
<td><p>The specified SPI prescaler mode is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8506</p></td>
<td></td>
<td><p>The specified SPI mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8601</p></td>
<td></td>
<td><p>UART port not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8602</p></td>
<td></td>
<td><p>The length of data exceeds maximum transfer length of UART.</p></td>
</tr>
<tr class="row-even"><td><p>-8603</p></td>
<td></td>
<td><p>The specified UART baud rate is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8604</p></td>
<td></td>
<td><p>The specified UART stop bit mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8605</p></td>
<td></td>
<td><p>The specified UART parity mode is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8606</p></td>
<td></td>
<td><p>The specified UART data bit mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8701</p></td>
<td></td>
<td><p>CAN port not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8702</p></td>
<td></td>
<td><p>The specified CAN speed mode from WPC DAQ is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8703</p></td>
<td></td>
<td><p>The length of the specified CAN data is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8793</p></td>
<td></td>
<td><p>The specified CAN TX is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8794</p></td>
<td></td>
<td><p>The specified CAN TX priority is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8803</p></td>
<td></td>
<td><p>The specified motion axis is invalid</p></td>
</tr>
<tr class="row-even"><td><p>-8804</p></td>
<td></td>
<td><p>Motion port not avaliable or already occupied by other process.</p></td>
</tr>
<tr class="row-odd"><td><p>-8805</p></td>
<td></td>
<td><p>The specified motion stop mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8806</p></td>
<td></td>
<td><p>The specified motion search type is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8807</p></td>
<td></td>
<td><p>The specified motion search direction is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8808</p></td>
<td></td>
<td><p>The specified motion enable is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8809</p></td>
<td></td>
<td><p>The specified motion stepper output is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8810</p></td>
<td></td>
<td><p>The specified motion direction is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8811</p></td>
<td></td>
<td><p>The specified motion polarity is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8812</p></td>
<td></td>
<td><p>The specified motion capture type is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8813</p></td>
<td></td>
<td><p>The specified motion capture mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8814</p></td>
<td></td>
<td><p>The specified motion breakpoint mode is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p>-8815</p></td>
<td></td>
<td><p>The specified motion operation mode is invalid.</p></td>
</tr>
<tr class="row-even"><td><p>-8816</p></td>
<td></td>
<td><p>The specified motion acceleration mode is invalid.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ref_port.html" class="btn btn-neutral float-left" title="I/O Function Table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ref_SPI.html" class="btn btn-neutral float-right" title="Setting Table" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, WPC Systems Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>